h1 {
    font: bold 100% Arial, Helvetica, sans-serif;
    color: blueviolet;
}

#classe1 {
    width: 500px;
    height: 500px;
    border: brown;
}

@media only screen and (min-width:0px) and (max-width: 420px) {

    #classe1 {
        background-color: rgb(107, 110, 110);
    }

}

@media only screen and (min-width:421px) and (max-width: 768px) {

    #classe1 {
        background-color: rgba(165, 105, 15, 0.596);
    }

}

@media only screen and (min-width:769px) and (max-width: 1024px) {

    #classe1 {
        background-color: rgb(212, 12, 146);
    }

}

@media only screen and (min-width:1025px) and (max-width: 1080px) {

    #classe1 {
        background-color: rgb(202, 17, 17);
    }

}

@media only screen and (min-width:1081px) and (max-width: 1366px) {

    #classe1 {
        background-color: rgb(27, 11, 165);
    }

}

@media only screen and (min-width:1367px) and (max-width: 1920px) {

    #classe1 {
        background-color: rgb(173, 124, 17);
    }

}