<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cursos Fatec</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Curso.css'>
    <script src='Curso.js'></script>
</head>
<body><center>
        <label for="cursos" >Escolha um curso:</label>
        <select name="cursos" id="cursos" onchange="confirmar()">
            <option disabled selected value>Selecione um curso</option>
            <option value="ADS">Análise e Desenvolvimento de Sistemas</option>
            <option value="Polimeros">Polimeros</option>
            <option value="Logistica">Logistica</option>
            <option value="SistBio">Sistemas Biomédicos</option>
            <option value="Gestão">Gestão de qualidade</option>
        </select>

    </form>
</center>
</body>
</html>