<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta name="author" content="Lucas">
    <meta name="description" content="Internet das Coisas (IOT)">
    <meta name="keywords" content="Internet, Inovação, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
    <figure> <img src="LogoFatec.jpg" alt="Logo Fatec" title="Logo da fatec Sorocaba"> </figure>
    </center>

    <title >Internet das Coisas (IoT)</title>


    <BODY link="#524C4D" vlink="#FF0000" alink="#FF0000"></BODY>
    <body background="Fundo.jpg"></body>

    

</head>
<body>
    
    
    
    <center><p><h1>Internet das Coisas (IoT)</h1><p>
     <h4>Lucas Maximiano dos Santos</h4>
     <h4>Sorocaba - 17/08/2022</h4></center>
    <br>
    <br>
    <h2>SUMÁRIO</h2>

    <ul >
        <b>
        <li> <p><a href="#1">1	Introdução</a><p> </li>
            <li> <p><a href="#2">2	O que é a Internet das Coisas?</a><p> </li>
            <li> <p><a href="#3">3	Quais setores podem se beneficiar da IoT?</a><p> </li>
            <li> <p><a href="#3.1">3.1	Fabricação</a><p> </li>
            <li> <p><a href="#3.2">3.2	Automotivo</a><p> </li>
            <li> <p><a href="#3.3">3.3	Transporte e Logística</a><p> </li>
            <li> <p><a href="#3.4">3.4	Varejo</a><p> </li>
            <li> <p><a href="#3.5">3.5	Setor Público</a><p> </li>
            <li> <p><a href="#3.6">3.6	Assistência Médica</a><p> </li>
            <li> <p><a href="#3.7">3.7	Segurança Geral em Todos os Setores</a><p> </li>
            <li> <p><a href="#4">4	Quais são os impactos da IoT na sociedade?</a><p> </li>
            <li> <p><a href="#4.1">4.1	Cidades inteligente</a><p> </li>
            <li> <p><a href="#5">5	Segurança da informação</a><p> </li>
            <li> <p><a href="#6">6	Conclusão</a><p> </li>
            <li> <p><a href="#Referencias">Referências</a><p> </li>
            </b>
 </ul>

    <br>
    <br>
    <br>
    <br>

    <div style-text align = "justify">
    
    <h2 id="1">1	Introdução</h2>

    <p>&emsp; O IOT (Internet das Coisas) é um conceito que se refere à forma como os objetos estão se conectando e comunicando entre si e com o usuário, através de softwares e sensores cada vez mais inteligentes.
    Ela é um reflexo da evolução da tecnologia e abre um amplo leque de possibilidades para o futuro, seja para a forma como nos comunicamos e trabalhamos.
    Em outras palavras, é uma ideia que impacta e trará grandes mudanças a sociedade humana.
    </p>

    <center><figure> <img src="01 IOT.jpg" alt="IOT" title="IOT"  
        width="500" height="400" /> </figure></center>
        <h5 ><figcaption><center><p><a href="https://bedu.tech/iot-na-educacao-como-a-internet-das-coisas-melhora-o-aprendizado/">Disponível em: BeduTech</a><p></center></figcaption></h5>
    
    <h2  id="2">2	O que é a Internet das Coisas?</h2>
    <p>&emsp;
            Internet das Coisas, ou Internet of Things (IoT), é um conceito tecnológico baseado em uma fusão entre realidade e digital, permitindo que indivíduos possam estar constantemente conectados. Seja para comunicação e interação, seja com pessoas ou objetos.
            A expressão é antiga, tendo sido utilizada pela primeira vez pelo cientista Kevin Ashton, em 1999. Na época, ele se referia a tecnologias que pudessem conectar aparelhos para facilitar e organizar a vida das pessoas.
            O que antes poderia parecer muito absurdo e futurista, nos dias de hoje é completamente aceitável. Objetos da vida cotidiana conectados à internet são uma realidade, como eletrodomésticos, automóveis e acessórios.
            Ashton já considerava que a rotina corrida e a crescente falta de tempo são fatores que levam as pessoas a utilizarem a internet como uma forma de otimizar todo esse tempo, gastando menos tempo com tarefas comuns.
            Para citar exemplos mais concretos, podemos lembrar que nos dias atuais já é possível atender uma chamada telefônica através de um relógio de pulso, ou conectar as luzes da casa e o aparelho de TV ao celular, para que possam ser controlados através dele.
            A Internet das Coisas é uma inovação disruptiva, que promete revolucionar cada vez mais o mercado em todos os seus setores, proporcionando experiências cada vez mais únicas, como geladeiras conectadas que avisam o que está em falta.
            A IoT, no contexto da transformação digital, muda a forma como pessoas interagem com aparelhos.
            O consumidor vai mudar, ansiando por novas experiências, e os modelos de trabalho também precisarão se ajustar a essa nova demanda, como veremos mais adiante.             
    </p>
    <center> <figure> <img src="02 IOT.jpg" alt="Iot Ligações" title="IOT" 
        width="500" height="350" /> </figure></center>
        <h5><figcaption><center><p><a href="https://www.tecmundo.com.br/internet/230884-internet-coisas-entenda-funciona.htm/">Disponível em: Tecmundo</a><p></center></figcaption></h5>

    <h2 id="3">3	Quais setores podem se beneficiar da IoT?</h2>
	<h3 id="3.1">3.1	Fabricação</h3>
    <p>&emsp;
            Fabricantes podem obter uma vantagem competitiva usando o monitoramento da linha de produção para permitir a
            tenção proativa do equipamento quando os sensores detectam uma falha iminente. Os sensores podem realmente medir 
            quando a produção está comprometida. Com a ajuda de alertas de sensor, os fabricantes podem verificar rapidamente 
             precisão do equipamento ou removê-lo da produção até que seja reparado. Isso permite que as empresas reduzam os 
             custos operacionais, melhorem o tempo de atividade e melhorem o gerenciamento do desempenho dos ativos.
        </p>
        <center><figure> <img src="3.1 Iot Fabrica.jpg" alt="Iot Fabricas" title="IOT" 
            width="500" height="400" /> </figure></center>
            <h5><figcaption><center><p><a href="https://br.depositphotos.com/stock-photos/iot.html">Disponível em: DepositPhotos</a><p></center></figcaption></h5>
   
    <h3 id="3.2">3.2	Automotivo</h3>
    <p>&emsp;
            O setor automotivo espera obter vantagens significativas com o uso de aplicativos de IoT. 
            Além dos benefícios da aplicação da IoT nas linhas de produção, os sensores podem detectar 
            falhas iminentes dos equipamentos nos veículos que já estão na estrada e podem alertar o 
            motorista com detalhes e recomendações. Graças às informações agregadas coletadas pelos aplicativos 
            baseados na IoT, fabricantes e fornecedores automotivos podem aprender mais sobre como manter os carros 
            em movimento e os proprietários de carros informados.
        </p>
        <center><figure> <img src="3.2 Iot Automotivo.jpg" alt="Iot Automotivo" title="IOT" 
            width="600" height="300" /> </figure></center>
            <h5><figcaption><center><p><a href="https://redshift.autodesk.com.br/fabricacao-inteligente/">Disponível em: Redshift</a><p></center></figcaption></h5>

    <h3 id="3.3">3.3	Transporte e Logística</h3>
    <p>&emsp;
            Os sistemas de transporte e logística se beneficiam de uma variedade de aplicativos de IoT. 
            Frotas de carros, caminhões, navios e trens que possuem estoque podem ser redirecionadas com 
            base nas condições climáticas, disponibilidade de veículo ou motorista, graças aos dados do 
            sensor de IoT. O inventário em si também pode ser equipado com sensores para monitoramento 
            de acompanhamento e rastreamento e controle de temperatura. Os setores de alimentos e bebidas, 
            flores e produtos farmacêuticos costumam realizar inventários sensíveis à temperatura que se 
            beneficiariam muito com as aplicações de monitoramento da IoT que enviam alertas quando as 
            temperaturas aumentam ou caem para um nível que ameaça o produto.
        </p>
        <center><figure> <img src="3.3 Iot Transporte e Logistica.jpg" alt="Iot Transporte" title="IOT" 
            width="700" height="400" /> </figure></center>
            <h5><figcaption><center><p><a href="https://blog.solistica.com/pt-br/iot-e-sua-aplica%C3%A7%C3%A3o-em-log%C3%ADstica">Disponível em: Solistica</a><p></center></figcaption></h5>          

    <h3 id="3.4">3.4	Varejo</h3>
    <p>&emsp;
            Os aplicativos de IoT permitem que as empresas de varejo gerenciem estoques, melhorem a 
            experiência do cliente, otimizem a cadeia de abastecimento e reduzam os custos operacionais. 
            Por exemplo, prateleiras inteligentes equipadas com sensores de peso podem coletar informações 
            baseadas em RFID e enviar os dados para a plataforma IoT para monitorar automaticamente o inventário 
            e acionar alertas se os itens estiverem com pouca carga. Os beacons podem enviar ofertas e promoções 
            direcionadas aos clientes para fornecer uma experiência envolvente.
        </p>
        <center><figure> <img src="3.4 Iot Varejo.jpg" alt="Iot Varejo" title="IOT" 
            width="500" height="398" /> </figure></center>
            <h5><figcaption><center><p><a href="https://valor.globo.com/patrocinado/ey/negocios-em-transformacao/noticia/2019/02/26/como-a-internet-das-coisas-fara-uma-revolucao-no-varejo.ghtml">Disponível em: Valor Econômico</a><p></center></figcaption></h5>
                
    <h3 id="3.5">3.5	Setor Público</h3>
    <p>&emsp;
            Os benefícios da IoT no setor público e em outros ambientes relacionados a serviços são igualmente 
            abrangentes. Por exemplo, os serviços públicos pertencentes ao governo podem usar aplicativos 
            baseados na IoT para notificar seus usuários sobre interrupções em massa e até mesmo sobre interrupções 
            menores nos serviços de água, energia ou esgoto. Os aplicativos de IoT podem coletar dados sobre o 
            escopo de uma interrupção e implementar recursos para ajudar os utilitários a se recuperarem de interrupções 
            com maior velocidade.
        </p>
        <center><figure> <img src="3.5 Iot Setor Publico.jpg" alt="Iot Setor Publico" title="IOT" 
            width="500" height="350" /> </figure></center>
            <h5><figcaption><center><p><a href="https://proximonivel.embratel.com.br/por-que-voce-deve-olhar-para-a-internet-das-coisas-iot/">Disponível em: Próximo Nível</a><p></center></figcaption></h5>
        
    <h3 id="3.6">3.6	Assistência Médica</h3>
    <p>&emsp;
            O monitoramento de ativos da IoT oferece vários benefícios ao setor de saúde. Médicos, enfermeiros 
            e assistentes geralmente precisam saber a localização exata dos ativos de assistência ao paciente, 
            como cadeiras de rodas. Quando as cadeiras de rodas de um hospital são equipadas com sensores IoT, 
            elas podem ser rastreadas a partir da aplicação de monitoramento de ativos IoT para que qualquer 
            pessoa que esteja procurando por uma possa encontrar rapidamente a cadeira de rodas disponível mais próxima. 
            Muitos ativos hospitalares podem ser rastreados dessa maneira para garantir o uso adequado e a contabilidade 
            financeira dos ativos físicos em cada departamento.O monitoramento de ativos da IoT oferece vários benefícios
             ao setor de saúde. Médicos, enfermeiros e assistentes geralmente precisam saber a localização exata dos 
             ativos de assistência ao paciente, como cadeiras de rodas. Quando as cadeiras de rodas de um hospital são 
             equipadas com sensores IoT, elas podem ser rastreadas a partir da aplicação de monitoramento de ativos IoT 
             para que qualquer pessoa que esteja procurando por uma possa encontrar rapidamente a cadeira de rodas disponível 
             mais próxima. Muitos ativos hospitalares podem ser rastreados dessa maneira para garantir o uso adequado e a 
             contabilidade financeira dos ativos físicos em cada departamento.
        </p>
        <center><figure> <img src="3.6 Iot Assistencia Medica.jpg" alt="Iot Seguranca" title="IOT" 
            width="500" height="350" /> </figure></center>
            <h5><figcaption><center><p><a href="https://www.algerie-eco.com/2017/10/27/salon-de-sante-lapport-nouvelles-technologies-centre-debats/">Disponível em: Algerie Eco</a><p></center></figcaption></h5>
        
    <h3 id="3.7">3.7	Segurança Geral em Todos os Setores</h3>
    <p>&emsp;
            Além de rastrear ativos físicos, a IoT pode ser usada para melhorar a segurança do trabalhador. 
            Os funcionários em ambientes perigosos, como minas, campos de petróleo e gás e usinas químicas e de energia, 
            por exemplo, precisam saber sobre a ocorrência de um evento perigoso que possa afetá-los. 
            Quando estão conectados a aplicativos baseados em sensores da IoT, eles podem ser notificados 
            de acidentes ou resgatados deles o mais rápido possível. Os aplicativos de IoT também são usados 
            para dispositivos vestíveis que podem monitorar a saúde humana e as condições ambientais. 
            Esses tipos de aplicativos não apenas ajudam as pessoas a entender melhor sua própria saúde, 
            como também permitem que os médicos monitorem os pacientes remotamente.
        </p>
        <center><figure> <img src="3.7 Iot Seguranca.jpg" alt="Iot Seguranca" title="IOT" 
            width="600" height="350" /> </figure></center>
            <h5><figcaption><p><center><a href="https://blog.sealstore.com.br/index.php/2021/02/18/tendencias-de-seguranca-de-iot-para-2021/">Disponível em: Seal Store</a><p></center></figcaption></h5>
        
    <h2 id="4">4	Quais são os impactos da IoT na sociedade?</h2>
    <h3 id="4.1">4.1	Cidades inteligente</h3>
    <p>&emsp;
            As cidades inteligentes, ou smart cities, são alguns dos maiores exemplos da funcionalidade da IoT. 
            A tecnologia traz impactos positivos, principalmente, no que diz respeito à segurança pública dos locais.
            Um exemplo disso é o monitoramento em tempo real de câmeras integrado ao sistema de alarmes. Ao unir esses 
            dispositivos em um sistema, utilizando também tecnologias como Machine Learning, é possível identificar 
            padrões de problemas de segurança e tomar medidas de proteção (policiais, bombeiros, ambulância etc.) mais rápidas.
            Indo além da segurança pública, a IoT otimiza também diversos processos de urbanização, como a sincronização 
            de sensores de movimento com semáforos nas ruas. Ao estudar o funcionamento desses sinais de trânsito, 
            de acordo com a movimentação cotidiana, sem a necessidade de acionamento manual (como botões para que 
            pedestres solicitem o sinal verde para atravessar), é possível melhorar o tempo de espera e o fluxo dos veículos, 
            além de reduzir problemas de mobilidade, engarrafamento e acidentes.
            Outras aplicações que a Internet of Things pode ter nas cidades para reduzir gastos desnecessários, 
            melhorar a qualidade de vida da população e tornar processos mais simples são:
            <br>
            <br>
            <b>•	Medidas de redução de poluição —</b> é possível reunir dados de fatores poluentes e, 
                    assim, fazer modelos mais precisos para melhorar a qualidade do ar, padrão da potabilidade 
                    da água, saúde do solo, coleta de resíduos, tratamento de esgoto, entre outros;
            <br>
            <br>
            <b> •	Diminuir custos com eletricidade em espaços públicos — </b>utilizar sensores para acender as 
                    luzes pelo tempo necessário para unir segurança e economia, identificar problemas de iluminação 
                    pública e notificar instituições de distribuição de energia para resolver problemas rapidamente 
                    são apenas alguns exemplos dos benefícios da IoT;
            <br>
            <br>
            <b>•	Reforçar a educação na cidade —</b> coletar dados de desempenhos dos alunos nas escolas públicas 
                    e privadas como forma de identificar os materiais didáticos mais adequados é uma maneira de melhorar 
                    a educação da população;
            <br>
            <br>
            <b>•	Transparência na administração pública —</b> é possível utilizar sistemas anticorrupção, que 
            deixem claros os dados permitidos da gestão da cidade para os habitantes.     
            <br>
        </p>
        <center><figure> <img src="4.1 Iot Cidade.jpg" alt="Iot Seguranca" title="IOT" 
            width="500" height="350" /> </figure></center>
            <h5><figcaption><p><center><a href="https://adit.com.br/tudo-o-que-voce-precisa-saber-sobre-smart-cities-no-brasil/">Disponível em: ADIT Brasil</a><p></center></figcaption></h5>
        
    <h2 id="5">5	Segurança da informação</h2>
    <p>&emsp;
            Um dos desafios mais estudados da Internet of Things é a segurança das informações. Afinal, quanto maior 
            a rede de dispositivos conectados, maior poderá ser a vulnerabilidade desse sistema. Com um ambiente que 
            integra informações de diversos aparelhos, qualquer falha na proteção pode ter resultados drásticos.
            Além do mais, com a aplicação da Lei Geral de Proteção de Dados (LGPD) no Brasil, a segurança de informação
             se tornou um assunto ainda mais urgente, a fim de evitar a punição com o uso indevido e antiético dos conteúdos. 
            Não é à toa que uma das tendências da IoT é trabalhar na proteção das informações a fim de que a rede esteja 
            a mais segura possível, resistente à invasão de hackers, com criptografia de ponta, contando também com 
            nuvens e softwares seguros contra a perda de dados.
            Desse modo, criar sistemas que reforçam a proteção dos dados salvos nas redes e manter as atualizações 
            conforme a demanda da área é uma forte e necessária tendência da IoT. Somente assim será possível continuar 
            a trazer inovações para a sociedade sem colocá-la em risco.            
        </p>
    <h2 id="6">6	Conclusão</h2>
    <p>&emsp;
            Podemos concluir que o IOT faz com sucesso a transição de um conceito futurista para uma realidade 
            tangível. Permitindo sua aplicada nos mais diversos setores, principalmente os mais inovadores, 
            de maneira segura e não-invasiva. Como consequência, ela trouxe ótimas resoluções para as pessoas.
        </p>
    <h2 id="Referencias">Referências</h2>
        <b>
        <p><a href="https://vexia.com.br/internet-das-coisas-o-que-e-o-que-pode-fazer-pela-sua-empresa/">
                        Vexia - Internet das Coisas: O que é e o que pode fazer pela sua empresa?</a><p>
        <p><a href="https://blog.unyleya.edu.br/inicie-sua-carreira/iot/">Unyleya - Conteúdo completo sobre 
                        Internet das Coisas (IOT) para você se inspirar! </a><p>
        <p><a href="https://www.oracle.com/br/internet-of-things/what-is-iot/#business-value-iot">Oracle - 
                        O que é IoT?</a><p>
        </b>
    </div>
    
</body>
</html>