@font-face {font-family: fonteBatman;
    src: url(../Fontes/bBatmanRobinson.ttf);
}

@font-face {
    font-family: fonteBatmanBg;
    src: url(../Fontes/batmfa__.ttf);
}

@font-face {
    font-family: cursiva;
    src: url(../Fontes/Marchila.otf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*====================Inicio====================*/

.Section-1-bg{
    background-image: url(../Img/batman.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

aside{
    position: fixed; /* fixado em todas as paginas*/
    top: 0;
    right: 0;
    display: flex;
    overflow: hidden; /* Oculta link menu*/
}

.icon-menu img{
    width: 45px;
    height: 45px;
    margin-right: 15px;
    margin-top: 15px;

}

#barra-menu{
    background: #000;
    height: 100vh;
    width: 0px;
    transition: 0.3s all;
}

#barra-menu ul li{
    list-style: none;
    padding: 15px;
}

#barra-menu ul li a{
    color: #fff;
    text-decoration: none; /* Retira Marcação antes do link (ponto preto)*/
    font-size: 15px;
    width: 100%;
}

#barra-menu ul li a:hover{
    border: solid 1px #fef102;
    padding: 8px;
    border-radius: 5px;
    background: #242424;
    color: #fef102;
}

.C-icon{

    margin-top: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 15px;
    overflow: hidden;
   
}

.C-icon span{
    color: #FBF7F7;
}

.C-icon span a{
    color: #FBF7F7;
}

.C-icon span:hover{
    transition: 0.2s;
    transform: 0.5;
    color: #fef102;
}

.C-icon span a:hover{

    color: #fef102;
}


.main-title{
   display: flex;
   flex-direction: column;
   justify-content: center;
   margin-left: 20%;
   flex-wrap: wrap;
}

.main-title h1{
    font-size: 70px;
    color: #fff;
    margin-top: 15%;
    font-weight: bold;
    letter-spacing: 2px;
   
}

.main-title h2{
    color: #fef102;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 2px;
    
}

.main-title h5{
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 200;
   
}

@media only screen and (max-width: 414px)  {

    /*====================Inicio====================*/

    .main-title h1{
        font-size: 40px;
        margin-top: 75%;
        margin-right: 15%;
        
    }

    .main-title h2{
        font-size: 25px;
        margin-right: 15%;
    }

    .icon-menu img{
        margin-right: 40px;
        margin-top: 15px;
    
    }
}

@media only screen and (max-width: 414px)  {

    /*====================Inicio====================*/

    .main-title h1{
        font-size: 40px;
        margin-top: 75%;
        margin-right: 15%;
        
    }

    .main-title h2{
        font-size: 25px;
        margin-right: 15%;
    }

    .icon-menu img{
        margin-right: 40px;
        margin-top: 15px;
    
    }
    
}

/*================Sobre-mim================*/


.C-sobre{
    display: flex;
    justify-content: space-around;
    padding: 150px 0px;
    width: 100%;
    flex-wrap: wrap;
    background: #191919;
}

.image img{
    width: 400px;
    height: auto;
    box-shadow: 4px 4px 4px #858585, 4px 4px 4px #858585;
    border-radius: 20%;
}


.Sobre-mim h1{
    text-align: center;
    font-size: 55px;
    font-family: "fonteBatman";
    font-weight: bold;
    color: #fff;
}

.Sobre-mim h4{
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    font-weight: normal;
    font-family: "fonteBatmanBg"; 
    font-weight: bold;
    color: #fff;
}


.Sobre-mim span{
    color: #fef102;
}

.Sobre-mim h3{
    color: #fef102;
    font-size: 15px;
    font-family: "fonteBatmanBg";
}

.Sobre-mim p{
    margin-top: 25px;
    font-family: "cursiva";
    font-weight: bold;
    color: #fff;
}


@media only screen and (max-width: 414px){

    /*================Sobre-mim ================*/

    .image img{
        width: 350px;
        height: auto;
    }

    .Sobre-mim p{
        font-size: 12px;
        width: 500px;
        padding: 15px;
        text-align: center;
    }

    .Sobre-mim h3{
        color: #fef102;
        text-align: center;
        font-size: 15px;
        font-family: "fonteBatmanBg";
    }
}

@media only screen and (max-width: 414px){

    /*================Sobre-mim ================*/

    .image img{
        width: 300px;
        height: auto;
    }

    .Sobre-mim p{
        font-size: 12px;
        width: 500px;
        padding: 15px;
        text-align: center;
    }

    .Sobre-mim h3{
        color: #fef102;
        text-align: center;
        font-size: 12px;
        font-family: "fonteBatmanBg";
    }
}

/*================Skill================*/

.Container{
    width: 100%;
    background: #242424 url(../Img/Morcegos1.gif);
    padding: 50px;
    
}

.Container h1{
    text-align: center;
    font-size: 70px;
    font-family: "fonteBatman";
    font-weight: bold;
    padding-top: 12%;
    color: #fff;
}

.C-card{
    display: flex;
    justify-content: space-around;
    margin-top: 15%;
    text-align: center;
    flex-wrap: wrap;
}


.Card{
    background-color: #FFFBFB;
    padding: 50px;
    box-shadow: 4px 4px 4px #858585, 4px 4px 4px #858585;
}

.Card img{
    width: 75px;
    height: auto;
}

.C-card-2{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
    text-align: center;
    flex-wrap: wrap;
}

.Card h3{
    font-size: 20px;
    font-family: "cursiva";
    font-weight: 700;
}

.Card:hover{
    transform: scale(1.1);
    transition-duration: .9s;
}


@media only screen and (max-width: 414px){

    /*===============Serviços================*/

    .Card{
        margin-top: 35px;
    }

    .C-card-2{
        margin-top: 35px;
    }

}
/*===============Certificados================*/

.C-certificados{
    width: 100%;
    background-color: #3C4048;
    padding: 85px;
}

.C-certificados h1{
    text-align: center;
    font-size: 65px;
    font-family: "fonteBatman";
    font-weight: bold;
    padding-top: 14%;
    color: #fff;
}

.C-certificados p{
     text-align: center;
     font-family: "Inria Sans";/* Definir a fonte*/
     color: #685B5B;
     font-weight: lighter;
     margin-top: 8px;
     font-family: 'cursiva';
     font-weight: bold;
     color: #fff;
}

.img-certificados{
   display: flex;
   justify-content: center;
   gap: 70px;
   margin-top: 150px;
   flex-wrap: wrap;
}

.img-certificados img{
    width: 450px;
    height: auto;
    box-shadow: 4px 4px 4px #858585, 4px 4px 4px #858585;
    border-radius: 10px;
}

.img-2 img{
    width: 450px;
    height: auto;
    margin-left: 32%;
    margin-top: 35px;
    box-shadow: 4px 4px 4px #858585, 4px 4px 4px #858585;
    border-radius: 10px;
} 


.C-certificados img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    transition-duration: 0.9s;
    border: solid 2px #180127;
    border-radius: 10px;
}

@media only screen and (max-width: 414px){

    .C-certificados h1{
        text-align: center;
        font-size: 50px;
    }
    
    .img-certificados img{
        width: 300px;
        height: auto;
    }

    .img-2 img{
        width: 300px;
        height: auto;
        margin-left: -28px;
        margin-top: 50px;
       
    }
}

@media only screen and (max-width: 412px){

    .C-certificados h1{
        text-align: center;
        font-size: 50px;
    }
    
    .img-certificados img{
        width: 300px;
        height: auto;
    }

    .img-2 img{
        width: 300px;
        height: auto;
        margin-left: -28px;
        margin-top: 50px;
       
    }
}

/*===============Rodapé================*/

.imgRodape img{
    width: 150px;
    height: auto;
    border-radius: 20%;
}

.C-rodapé{
    width: 100%;
    background-color: #383535;
    padding: 50px;
}

.C-rodapé h1{
    text-align: center;
    font-size: 65px;
    font-family: "fonteBatman";
    font-weight: bold;
    color: #fff;
}

.contato{
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0px;
    width: 100%;
    flex-wrap: wrap;
}

.contato h2{
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    font-family: "fonteBatmanBg"; 
    font-weight: bold;
    color: #fef102;
    letter-spacing: 5px;
}



@media only screen and (max-width: 414px){

    .contato h2{
        text-align: center;
        margin-top: 30px;
        font-size: 13px;
        font-family: "fonteBatmanBg"; 
        font-weight: bold;
        letter-spacing: 3px;
    }

}


@media only screen and (max-width: 412px){

    .contato h2{
        text-align: center;
        margin-top: 30px;
        font-size: 12px;
        font-family: "fonteBatmanBg"; 
        font-weight: bold;
        letter-spacing: 3px;
    }

}