@font-face {
    font-family: fonteBatman;
    src: url(../Fontes/bBatmanRobinson.ttf);
}

body{
    background: #242424 url(../Img/Morcegos1.gif);
    font-family: "fonteBatman";

    color: #fef102;
    text-shadow: 0px 10px 7px rgb(0, 0, 0);
    margin-right: 0px;
    padding: 0px;
}


/* Menu*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

section{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #000000;
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    font-weight: bold;
    
    
}

nav ul{
    display: flex;

}

nav ul li a{
    margin: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;    
    
}

ul li a:hover{
    color: #fef102;
}

/* Home*/ 

.boasVindas p:nth-child(1){
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 1px;
}

.boasVindas p:nth-child(2){
    font-weight: bold;
    font-size: 50px;
    letter-spacing: 1px;
}

.boasVindas p:nth-child(3){
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
}

.boasVindas{
    line-height: 0px;
    margin: 45px 0px 25px;
}

.boasVindas{
    position: absolute;
    left: 10%;
    top: 42%;
    transform: translate(-13%, -42%);
}

/* Home Imagem*/ 

.imgHome{
    height: 450px;
    position: absolute;
    bottom: 100px;
    left: 80%;
    transform: translate(-70%);
}

/* Sobre mim*/ 

.sobre{
    width: 95%;
    height: 550px;
    background-color:#242420;
    border-radius: 20px;
    display: flex;
    margin: 50%  20px ;
    justify-content: space-around;
    align-items: center;
    box-shadow: 2px 2px 12px rgb(255, 215, 0,1);
}

.sobre img{
    height: 500px;
    border-radius: 20px;
}

.textoSobre{
    width: 550px;
}

.sobre p:nth-child(1){
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 1px;
}

.sobre p:nth-child(2){
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 0px;
}

.sobre p:nth-child(3){
    
    font-size: 30px;
    letter-spacing: 1px;
}


/* Skill*/ 

.skill{
    height: 460px;
    background-color: #242820;
    margin: -30%  20px ;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgb(255, 215, 0,1);
}


.textoSkill{
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 0px;
    text-align: center;

}

.conteudo-box img{
    height: 200px;
}

.box_a , .box_b , .box_c,
.box_d , .box_e , .box_f{
    width: 300px;
    height: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 2px 12px rgb(255, 215, 0,1); 
    border-radius: 20px;
}

.texto_nivel{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 0px;
}

.conteudo-box{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
}

.box_a span, .box_b span, .box_c span, 
.box_d span, .box_e span, .box_f span{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #242820;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin-top: 10px;
    font-size: 30px;
}

.box_a , .box_c , .box_e{
    background-image: url(../Img/fundo-com-código-binário.jpg);
}

.box_b , .box_d , .box_f{
    background-image: url(../Img/fundo-com-código-binário2.jpg);
}


/* Contato*/ 

.contato{
    width: 95%;
    height: 270px;
    background-color:#242420;
    border-radius: 20px;
    display: flexbox;
    margin: 50%  20px ;
    position: relative;
    justify-content: space-between;
    box-shadow: 2px 2px 12px rgb(255, 215, 0,1);
}

.contato p{
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 1px;
    line-height: 0px;
    text-align: center;
    
}

.email{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 1px;
    margin-left: 220px;

}

.contato img{
    height: 100px; 
}


/* Rodape*/ 

footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    position: relative;
    background-color: #000000;
    margin: -40%  20px ;
    box-shadow: 2px 2px 12px rgb(255, 215, 0,1);
    border-radius: 20px;
}

footer p:nth-child(1){
    font-weight: bold;
    line-height: 10px;
    font-size: 30px;
    text-align: center;
}


.copy{
    font-size: 20px;
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translate(-50%);
    text-align: center;
}

/* Link para a Home*/

.linkHomeSobre img{
    height: 60px;
    margin-left: 111%;
}

.linkHomeSkill img{
    height: 60px;
    margin-left: 96%;
}

.linkHomeContato img{
    height: 60px;
    margin-left: 95%;
}