:root {
    --margin: 10px;
}

/* variavel fica
no elemento raiz */


body {
    padding: 30px;

    background: #FFF1D6 url(Fundo1.jpg);
    background-repeat: no-repeat;
    
    line-height: 1.3;
    background-size: cover;
    background-attachment: scroll;
}

.container-box {
    display: flex; /** display flexbox **/
    flex-wrap: wrap;
    /* Define se os itens devem quebrar ou não a linha*/
}

header h1 a {
    color: #4692f7;
    text-decoration: none;
    margin-right: auto;
    }

.a {
    width: calc((100%/1) - (var(--margin)* 2));

}

.b {
    width: calc((100%/2) - (var(--margin)* 2));
}

.c {
    width: calc((100%/3) - (var(--margin)* 2));
}

.box {
    background-color: #ffffff10;
    border-radius: 5px;
    margin: var(--margin);
    text color: white;
}
