<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Breaking news</title>
    <link rel="stylesheet" href="Portal Noticias.css">
</head>

<body>
    <font color="#ffffff">
    <header>
        <h1>
            <img src="Logo.jpg" alt="Logo" width=50 height=40>
            <a href=''>Portal de Notícias</a></h1>
    </header>

    <div class="container-box">
        <div class="box a">
            <center><img src="funeral da Rainha Elizabeth 2.jpg" alt="países não foram convidados para funeral da Rainha Elizabeth 2ª" width=450 height=430></center>
            <h2>Veja quais países não foram convidados para funeral da Rainha Elizabeth 2ª</h5>
            <h3>De acordo com a BBC, representantes de Síria, Venezuela e Afeganistão não foram convidados para o evento, já que os países não têm relações diplomáticas plenas com o Reino Unido.
                Da mesma forma, Rússia e Bielorrússia também ficaram de fora. As relações com as duas nações foram abaladas após a invasão da Ucrânia. Além disso, segundo um porta-voz do presidente russo, Vladimir Putin “não está considerando” comparecer ao evento.
                <b><a href='https://br.noticias.yahoo.com/rainha-elizabeth-2-veja-quais-paises-nao-foram-convidados-para-funeral-135443775.html' target='_blank'>Mais </a></b></h3>    
        </div>
        <div class="box b">
            <center><img src="Candidatos.jpg" alt="Governadores que tentam reeleição evitam associar campanha aos presidenciáveis" width=350 height=300></center>
            <h3>Governadores que tentam reeleição evitam associar campanha aos presidenciáveis</h3>
            <h4>Candidatos à reeleição nos Estados evitam se associar aos presidenciáveis;

                Situação é oposta nas campanhas dos novos candidatos aos governos;
                
                São Paulo e Minas Gerais são exemplos de regiões onde a tática é bastante visível.
                
                Os governadores que tentam a reeleição nos Estados estão evitando associar suas campanhas políticas aos presidenciáveis durante o horário eleitoral no rádio e na TV, iniciado na última sexta-feira (26). Em contrapartida, a nacionalização tem sido estratégia adotada por parte dos candidatos de oposição.
            <b><a href='https://br.yahoo.com/news/governadores-que-tentam-reeleicao-evitam-associar-campanha-aos-presidenciaveis-151111577.html' target='_blank'>Mais </a></b></h4>
        </div>

        <div class="box b">
            <center><img src="Suspeito.jpg" alt="Segunda pessoa suspeita de participar da morte de ganhador da Mega-Sena é presa" width=370 height=300></center>
            <h3>Segunda pessoa suspeita de participar da morte de ganhador da Mega-Sena é presa</h3>
            <h4>A Guarda Municipal de Santa Bárbara d'Oeste (SP) prendeu neste domingo (18) uma pessoa suspeita de participar da morte de Jonas Lucas Alves Dias, de 55 anos, ganhador de R$ 47,1 milhões na Mega-Sena em 2020. Trata-se da segunda prisão relacionada ao crime, que ocorreu em Hortolândia.
                <b><a href='https://g1.globo.com/sp/campinas-regiao/noticia/2022/09/18/segunda-pessoa-suspeita-de-participar-da-morte-de-ganhador-da-mega-sena-e-presa.ghtml' target='_blank'>Mais </a></b>
            </h4>
        </div>

        <div class="box c">
            <center><img src="baleias_jubarte.jpg" alt="Baleia-jubarte sai de lista de animais ameaçados e pode ser vista no Brasil" width=250 height=200></center>
            <h3>Baleia-jubarte sai de lista de animais ameaçados e pode ser vista no Brasil</h3>
            <h4>As baleias-jubarte são encontradas em quase todos os mares e, anualmente, a maioria das populações percorrem grandes distâncias, viajando milhares de quilômetros pelo oceano. Mas por que elas fazem isso? <b><a href= 'https://www.uol.com.br/ecoa/colunas/opiniao/2022/09/18/com-trabalho-serio-baleia-jubarte-saiu-de-lista-de-animais-ameacados.htm' target='_blank'>Mais </a></b>
            </h4>
        </div>

        <div class="box c">
            <center><img src="Informacao_Cidadao.jpg" alt="Governo compartilhar dados de cidadaos" width=450 height=200></center>
            <h3>STF fixa critérios para governo compartilhar dados de cidadãos</h3>
            <h4>O Supremo Tribunal Federal (STF) julgou na quinta-feira (15) duas ações que questionavam um decreto presidencial de 2019 que criou o Cadastro Base do Cidadão, por supostamente expor os dados dos cidadãos brasileiros. A mais alta corte do País decidiu que o compartilhamento de dados entre órgãos da administração pública é possível, desde que respeitada a LGPD.
                <b><a href= 'https://www.tecmundo.com.br/mercado/247940-stf-fixa-criterios-governo-compartilhar-dados-cidadaos.htm' target='_blank'>Mais </a></b>
            </h4>
        </div>

        <div class="box c">
            <center><img src="One-piece-film-red.jpg" alt="One Piece RED" width=350 height=200></center>
            <h3>One Piece Film: Red ganha data de estreia no Brasil</h3>
            <h4>Diamond Films anunciou a data de estreia de One Piece Film: Red nos cinemas do Brasil em suas redes sociais. O novo longa da franquia criada por Eiichiro Oda, bateu um dos maiores números de bilheteria no Japão e agora ganha data oficial para chegar ao país no dia 3 de novembro.
                <b><a href= 'https://gkpb.com.br/101213/one-piece-film-red-brasil/' target='_blank'>Mais </a></b>
            </h4>
        </div>

    </div>
</font>
</body>

</html>