<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/Style.css">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="JS/script.js"></script>
    <title>Meu Portfólio</title>
</head>
<body>
    <!--Menu/Home-->
    <div class="Section-1-bg" id="1">
     <aside>
        <div class="icon-menu" onclick="abrirmenu()">
            <img src="Img/Logo.gif">
        </div><!--icon-menu-->
        
        <div id="barra-menu">
            <ul>
                <li><a href="#1">Home</a></li>
                <li><a href="#2">Sobre</a></li>
                <li><a href="#3">Skill</a></li>
                <li><a href="#4">Certificado</a></li>
                <li><a href="#5">Contato</a></li>
            </ul>

            <div class="C-icon">
                <span class="icon"><a href="https://github.com/LucasMaxSantos/PWEB"><ion-icon name="logo-github"></ion-icon></a></span>
                <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>

            </div><!--icon-->
        </div><!--barra-menu-->
     </aside>

    
        <div class="main-title">
            <h1>Olá, Seja Bem Vindo!! </h1>
            <h2>Ao meu Portfólio!!</h2>
            <h5>Navegue pelo menu clicanco no Batsinal</h5>

        </div><!--main-title-->
    </div><!--Section-1-bg-->

    <!--Sobre Mim-->
    <section class="C-sobre" data-aos="fade-up" id="2">
        <div class="image">
            <img src="Img/minha_foto.jfif" alt="Minha Foto">
        </div><!--image-->

        <div class="Sobre-mim" >
            <h1>Sobre mim</h1>
            <h4>Meu nome é <span>Lucas</span></h4>
            <p>Moro em Sorocaba, Sou formada como Técnico em Informática 
                <br> pela ETEC Fernando Prestes.
                <br> Tenho curso na aréa de Hardware voltado para manutenções 
                <br> em PC's e notebooks.
                <br> Atualmente estou cursando (ADS) Análise e desenvolvimento de 
                <br> sistemas pela Fatec Sorocaba.
                <br> Gosto principalmente da área de back-end.
                <br><br> <h3>Acesse meus projetos no GitHub 
                <br>através do menu.</h3></p>

        </div><!--Sobre-mim-->
    </section><!---C-sobre-->

    <!--Skill-->
    <section class="Container" data-aos="fade-up" id="3">
        <h1>Skill</h1>
        <div class="C-card" data-aos="fade-up">
            <div class="Card">
                <img src="Skill/CPP.png" alt="Logo C++">
                <h3>Nível Médio</h3>
            </div><!--Card-->

            <div class="Card">
                <img src="Skill/c-sharp.png" alt="Logo C#">
                <h3>Nível Médio</h3>
            </div><!--Card-->

            <div class="Card">
                <img src="Skill/Java.png" alt="Logo Java">
                <h3>Nível Médio</h3>
 
            </div><!--Card-->
        </div><!--C-card-->

        <div class="C-card-2" data-aos="fade-up">

            <div class="Card">
                <img src="Skill/Python.png" alt="Logo Python">
                <h3>Cursando</h3>
            </div><!--Card-->


            <div class="Card">
                <img src="Skill/HTML_CSS_JS.png" alt="Logos HTML e CSS e JS">
                <h3>Cursando</h3>
            </div><!--Card-->


            <div class="Card">
                <img src="Skill/BD.png" alt="Logo Banco da Dados">
                <h3>Cursando</h3>
            </div><!--Card-->

        </div><!--C-card-2-->
    </section><!--container-->

    <!--Certificados-->
    <section class="C-certificados" data-aos="fade-up" id="4">
        <h1>Certificados</h1>
        <p>Veja alguns de meus certificados</p>
        <p>Abaixo:</p>
        <div class="img-certificados" data-aos="fade-up">
            <img src="Certificado/Certificado Azure DevOps.jpg" alt="Certificado Azure">
            <img src="Certificado/Certificado Data Science.jpg" alt="Certificado Data Science">
        </div><!--img-certificados-->
        <div class="img-2"><img src="Certificado/Certificado_Python.jpg" alt="Certificado Python"></div>
    </section><!--C-certificados-->

    <section class="C-rodapé" id="5">
        <h1>Contato</h1>
        <div class="contato">
            <div class="imgRodape">
                <img src="Img/BatSimbolo.gif" alt="Gif BatSimbolo">
            </div><!--image-->
            <h2>lucas.santos463@fatec.sp.gov.br</h2>
        </div>
    </section><!--C-rodapé-->

    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> <!-- Script Icon-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


</body>
</html>