<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>

<body>

    <!-- Menu -->

    <section>

        <nav>
            <a href="#" class="logo"><img src="Img/Logo.gif" alt="Gif Bat Sinal"></a>

            <ul id="#1">
                <li><a href="#2">Sobre</a></li>
                <li><a href="#3">Skills</a></li>
                <li><a href="#4">Contato</a></li>
                <li><a href="https://github.com/LucasMaxSantos/PWEB">
                        <ion-icon name="logo-github"></ion-icon>
                    </a></li>
                    <audio controls autoplay loop>
                        <source src ="Audio/Batman_MP3.mp3" type="audio/mpeg">> </source>
                        <source src ="Audio/Batman_ogg.ogg"type="audio/ogg">> </source>
                        <p>Não a suporte para reproduzir este áudio.</p>
                    </audio>
            </ul>
        </nav>

        <!-- Home -->
        <div class="boasVindas">
            <p> Seja Bem Vindo!!</p>
            <p> Ao meu Portfólio!!</p>
            <p> Eu Sou Lucas</p>
        </div>

        <!-- Contato -->

        <!-- Home Imagem -->

        <div>
            <img src="Img/boas-vindas.gif" class="imgHome" alt="Gif Batman">
        </div>

    </section>

    <!-- Sobre mim -->


    <div class="sobre" id="2">
        
        <img src="Img/minha_foto.jfif" alt="Minha Foto">

        <div class="textoSobre">
            <p>Sobre Mim!</p>
            <p>Meu nome é Lucas Maximiano dos Santos</p>
            <p>Sou formada como Técnico em Informática pela ETEC Fernando Prestes, 
                Tenho curso na aréa de Hardware voltado para manutenções em PC's e noebooks. <br>
                Atualmente estou cursando
                (ADS) Análise e desenvolvimento de sistemas pela Fatec Sorocaba.<br> 
                <a href="" id="1" class="linkHomeSobre">
                    <img src="Img/Home.png" alt="Link para a Home">
                </a></p>
                
        </div>

    </div>

    <!-- Skills -->
    
    <div class="skill" id="3">
        <div class="textoSkill">
            <p>Minhas Skills</p>
        </div>

        <div class="conteudo-box">
            <div class="box_a">
                <span>1</span>
                <img src="Skill/CPP.png" alt="Img C++">
                <p class="texto_nivel">Nivel básico</p>
            </div>

            <div class="box_b">
                <span>2</span>
                <img src="Skill/c-sharp.png" alt="Img C#">
                <p class="texto_nivel">Nivel básico</p>
            </div>

            <div class="box_c">
                <span>3</span>
                <img src="Skill/Java.png" alt="Img Java">
                <p class="texto_nivel">Nivel básico</p>
            </div>

            <div class="box_d">
                <span>4</span>
                <img src="Skill/Python.png" alt="Img Python">
                <p class="texto_nivel">Cursando</p>
            </div>

            <div class="box_e">
                <span>5</span>
                <img src="Skill/HTML_CSS.png" alt="Img HTML/CSS">
                <p class="texto_nivel">Cursando</p>
            </div>

            <div class="box_f">
                <span>6</span>
                <img src="Skill/JS.png" alt="Img Java Script">
                <p class="texto_nivel">Cursando</p>
            </div>
        </div>
        <a href="" id="1" class="linkHomeSkill">
            <img src="Img/Home.png" alt="Link para a Home">
        </a>
    </div>

    <!-- Contato -->

    <div class="contato" id="4">
        <p>Fale Comigo</p>
        <img src="Img/BatSinal.gif" alt="Gif BatSinal">
        <h1 class="email">lucas.santos463@fatec.sp.gov.br</h1>
        <a href="" id="1" class="linkHomeContato">
            <img src="Img/Home.png" alt="Link para a Home">
        </a>
    </div>

    <!-- Rodape -->
    <footer>
        <p>Atividade PWEB - 2022 Fatec Sorocaba - Curso de ADS</p>
        <p class="copy">Copyright Lucas</p>
    </footer>



    <!-- Icone GitHub -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>