<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>1 - Média</title>

    <script>

        var nome1, nota1, nota2, nota3, media;

        nome1 = prompt("Qual é o seu nome?");
     
        nota1 = prompt("Qual sua 1° nota?");
     
        nota2 = prompt("Qual sua 2° nota?");

        nota3 = prompt("Qual sua 3° nota?");
        
        media = (parseFloat(nota1) + parseFloat(nota2) + parseFloat(nota3))/3;

        alert("A média é: " + media.toFixed(2));


    </script>
</head>

<body>

</body>

</html>