<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>2 - Operações</title>

    <script>

        var num1, num2, soma, sub, prod, div, resto;

        num1 = prompt("Informe 1 Número");
     
        num2 = prompt("Informe outro número");
     
        soma = parseFloat(num1) + parseFloat(num2);

        sub = parseFloat(num1) - parseFloat(num2)

        prod = parseFloat(num1) * parseFloat(num2)
        
        div = parseFloat(num1) / parseFloat(num2)

        resto = parseFloat(num1) % parseFloat(num2)


        alert(" A soma é: " + soma + "\n A Subtração é: " + sub + "\n O Produto é: " + prod + "\n A Divisão é: " + div.toFixed(2) + "\n O resto é: " + resto);


    </script>
</head>

<body>

</body>

</html>