<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Atividade4.css">
</head>

<body>
    <div class="container">
        <header>
            <h1><a href=''>Star Games</a></h1>
        </header>


        <section>

            <article>
                <h2>Conheça Stray, o jogo do gatinho cyberpunk</h2>
                <img src='Stray, o jogo do gato.jpg' alt="Stray, o jogo do gato">
                <p>Nosso gatinho cyberpunk está ferido, sozinho nessa cidade futurista,
                    e nós temos que ajudá-lo a sair deste lugar com nossas incríveis
                    habilidades felinas.</p>
                <p>
                    <a href='https://store.steampowered.com/agecheck/app/1332010/' target='_blank'>Visite a Steam</a>
                </p>
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Batman - Arkham Knight</h2>
                <img src='Batman - Arkham Knight.jpg' alt="Batman">
                <p>Sinopse - a história acontece um ano depois dos eventos de Arkham City, em que Batman,
                    no pico máximo das suas habilidades, tem de defrontar o super-vilão Espantalho, que
                    criou um ataque a Gotham City causando a evacuação da cidade.</p>
                <p>
                    <a href='https://www.correiobraziliense.com.br/app/noticia/tecnologia/2015/07/13/interna_tecnologia,489671/analise-batman-arkham-knight-conclui-a-saga-do-heroi-com-maestria.shtml'
                        target='_blank'>Análise Completa</a>
                </p>
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>Assassin’s Creed Valhalla - 10 dicas para mandar bem no jogo</h2>
                <img src='Assassins Creed Valhalla.jpg' alt="Assassins Creed Valhalla">
                <p>Novo game da famosa franquia de assassinos pode ser facilitado com algumas dicas;</p>
                <p>
                    <a href='https://www.techtudo.com.br/listas/2020/11/assassins-creed-valhalla-dez-dicas-para-mandar-bem-no-jogo-da-ubisoft.ghtml'
                        target='_blank'>Confira</a>
                </p>
                </p>

                <div class='clear'></div>
            </article>

        </section>

        <aside>
            <!-- barra lateral -->
            <h3>Categoria</h3>
            <article>
                <ol>
                    <li><a href="#0">Ação</a></li>
                    <li><a href="#0">Anime</a></li>
                    <li><a href="#0">Arcade</a></li>
                    <li><a href="#0">Aventura</a></li>
                    <li><a href="#0">Construção</a></li>
                    <li><a href="#0">Corrida</a></li>
                    <li><a href="#0">Esporte</a></li>
                    <li><a href="#0">Estratégia</a></li>
                    <li><a href="#0">Futurista</a></li>
                    <li><a href="#0">Fantasia</a></li>
                    <li><a href="#0">Ficção Científica</a></li>
                    <li><a href="#0">FPS</a></li>
                    <li><a href="#0">Guerra</a></li>
                    <li><a href="#0">Luta</a></li>
                    <li><a href="#0">Medieval</a></li>
                    <li><a href="#0">Mundo Aberto</a></li>
                    <li><a href="#0">Plataforma</a></li>
                    <li><a href="#0">RPG</a></li>
                    <li><a href="#0">Simulação</a></li>
                    <li><a href="#0">Sobrevivência</a></li>
                    <li><a href="#0">Super Herói</a></li>
                    <li><a href="#0">Terror</a></li>
                    <li><a href="#0">Voo</a></li>
                    <li><a href="#0">Zumbi</a></li>
                </ol>
            </article>
        </aside>
    </div>
    <h1 id="#0"></h1> <!-- Este elemento recebe o redirecionamento-->
    <footer class='clear'>
        <p>Exercício de HTML - 2022</p>
    </footer>

</body>

</html>