
body {
    background: #FFF1D6 url(fundo1.jpg);
      background-repeat: no-repeat;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
  sans-serif;
  line-height: 1.5;
  /*background-size: cover;
      background-attachment: scroll;*/
  }
  
  
  .container {
  margin: 0 auto;
  width: 960px;
  }
  
  article {
  background-color: #7656ce;
  border: 1px solid #CCC;
  border-color: #CCC #999 #999 #CCC;
  margin-bottom: 20px;
  padding: 10px; /* espaçamento entre a borda e o título */
  }
  
  
  article h2 {
  border-bottom: 1px dashed rebeccapurple;
  margin: 0;
  }
  
  article img {
  border: 1px solid rgb(241, 0, 0);
  float: left;
  margin: 10px 10px 0 0;
  padding: 2px;
  width: 200px;
  height: 200px;
  }
  
  article a { /* mudando a cor dos links para negrito */
  color: #1707ac;
  font-weight: bold;
  }
  
  header h1 a {
  color: #ff0000;
  text-decoration: none;
  margin-left:250px;
  }
  
  header h1 a:hover { /* mudando a cor do link quando posicionado */
  background-color: #ffffff;
  color: rgb(145, 1, 145);
  }
  
  .clear { /* para a imagem nao "ficar fora" quando usa o float */
  clear: both;
  }
  
  footer {
  font-size: 12px;
  text-align: center;
  color: rgb(15, 215, 241);
  font-weight: bold;
  }
  
  section { /* para a barra lateral lista e titulo */
  float: right;
  width: 660px;
  }
  
  aside {
  background-color: #7656ce;
  border: 1px solid #ffffff;
  padding: 10px;
  float: left;
  width: 260px;
  font-weight: bolder;
  }
  
  aside h3 {
  font-size: 14px;
  margin-top: 0;
  }
  
  aside ol {
  font-size: 12px;
  }