<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Trasforma  Maiúsculas/Minúsculas </title>
</head> 
    
    <body>
        
        <main class = main>
        <h1>Trasforma em Maiúsculas ou Minúsculas </h1>
       
    </main>
        
    <div class ="container"> 
        
        <input autofocus type="text" id="inputText" placeholder="">

    <br>
    <br>
        <input type="radio" id="upper" name="type" onclick="toUpper()" />
        <label for="upper"> Transforma para Maiúsculo</label>
    <br>
    <br>
        <input type="radio" id="lower" name="type" onclick="toLower()" />
        <label for="lower"> Transforma para Minúsculo</label>
    </div>

        <script src="letras.js"></script>
</body>
</html>